foreground         #e9e7e7
background         #1f2129
background_opacity 1.0
cursor             #e9e7e7

active_tab_foreground     #1f2129
active_tab_background     #e9e7e7
inactive_tab_foreground   #e9e7e7
inactive_tab_background   #1f2129

active_border_color   #e9e7e7
inactive_border_color #1f2129
bell_border_color     #9EB5C8

color0       #1f2129
color8       #a3a1a1
color1       #9EB5C8
color9       #9EB5C8
color2       #A8C7D8
color10      #A8C7D8
color3       #BBDFEF
color11      #BBDFEF
color4       #BAE1F3
color12      #BAE1F3
color5       #DAC0C1
color13      #DAC0C1
color6       #D1CCD6
color14      #D1CCD6
color7       #e9e7e7
color15      #e9e7e7
