! X colors.
! Generated by 'wal'
*foreground:        #e9e7e7
*background:        #1f2129
*.foreground:       #e9e7e7
*.background:       #1f2129
emacs*foreground:   #e9e7e7
emacs*background:   #1f2129
URxvt*foreground:   #e9e7e7
XTerm*foreground:   #e9e7e7
UXTerm*foreground:  #e9e7e7
URxvt*background:   [100]#1f2129
XTerm*background:   #1f2129
UXTerm*background:  #1f2129
URxvt*cursorColor:  #e9e7e7
XTerm*cursorColor:  #e9e7e7
UXTerm*cursorColor: #e9e7e7
URxvt*borderColor:  [100]#1f2129

! Colors 0-15.
*.color0: #1f2129
*color0:  #1f2129
*.color1: #9EB5C8
*color1:  #9EB5C8
*.color2: #A8C7D8
*color2:  #A8C7D8
*.color3: #BBDFEF
*color3:  #BBDFEF
*.color4: #BAE1F3
*color4:  #BAE1F3
*.color5: #DAC0C1
*color5:  #DAC0C1
*.color6: #D1CCD6
*color6:  #D1CCD6
*.color7: #e9e7e7
*color7:  #e9e7e7
*.color8: #a3a1a1
*color8:  #a3a1a1
*.color9: #9EB5C8
*color9:  #9EB5C8
*.color10: #A8C7D8
*color10:  #A8C7D8
*.color11: #BBDFEF
*color11:  #BBDFEF
*.color12: #BAE1F3
*color12:  #BAE1F3
*.color13: #DAC0C1
*color13:  #DAC0C1
*.color14: #D1CCD6
*color14:  #D1CCD6
*.color15: #e9e7e7
*color15:  #e9e7e7

! Black color that will not be affected by bold highlighting.
*.color66: #1f2129
*color66:  #1f2129

! Xclock colors.
XClock*foreground: #e9e7e7
XClock*background: #1f2129
XClock*majorColor:  rgba:e9/e7/e7/ff
XClock*minorColor:  rgba:e9/e7/e7/ff
XClock*hourColor:   rgba:e9/e7/e7/ff
XClock*minuteColor: rgba:e9/e7/e7/ff
XClock*secondColor: rgba:e9/e7/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
