Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,231,231"  ; Default Foreground
"Colour1"="233,231,231"  ; Default Bold Foreground
"Colour2"="31,33,41"  ; Default Background
"Colour3"="31,33,41"  ; Default Bold Background
"Colour4"="31,33,41"  ; Cursor Text
"Colour5"="233,231,231"  ; Cursor Color
"Colour6"="31,33,41"  ; ANSI Black
"Colour7"="163,161,161"  ; ANSI Black Bold
"Colour8"="158,181,200"  ; ANSI Red
"Colour9"="158,181,200"  ; ANSI Red Bold
"Colour10"="168,199,216"  ; ANSI Green
"Colour11"="168,199,216"  ; ANSI Green Bold
"Colour12"="187,223,239"  ; ANSI Yellow
"Colour13"="187,223,239"  ; ANSI Yellow Bold
"Colour14"="186,225,243"  ; ANSI Blue
"Colour15"="186,225,243"  ; ANSI Blue Bold
"Colour16"="218,192,193"  ; ANSI Magenta
"Colour17"="218,192,193"  ; ANSI Magenta Bold
"Colour18"="209,204,214"  ; ANSI Cyan
"Colour19"="209,204,214"  ; ANSI Cyan Bold
"Colour20"="233,231,231"  ; ANSI White
"Colour21"="233,231,231"  ; ANSI White Bold

