[Background]
Color=31,33,41

[BackgroundIntense]
Color=31,33,41

[Color0]
Color=31,33,41

[Color0Intense]
Color=163,161,161

[Color1]
Color=158,181,200

[Color1Intense]
Color=158,181,200

[Color2]
Color=168,199,216

[Color2Intense]
Color=168,199,216

[Color3]
Color=187,223,239

[Color3Intense]
Color=187,223,239

[Color4]
Color=186,225,243

[Color4Intense]
Color=186,225,243

[Color5]
Color=218,192,193

[Color5Intense]
Color=218,192,193

[Color6]
Color=209,204,214

[Color6Intense]
Color=209,204,214

[Color7]
Color=233,231,231

[Color7Intense]
Color=233,231,231

[Foreground]
Color=233,231,231

[ForegroundIntense]
Color=233,231,231

[General]
Description=Colorscheme generated by wal
Opacity=1
